<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        .son {
            margin:auto;
            width: 50px;
            height: 50px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            background-color: green;
        }
        .circle {
            width: 100px;
            height: 50px;
            border-radius:50px  50px 0   0 ;
            background-color: purple;
        }
        .triangle {
            margin: 100px;
            width: 0;
            height: 0;
            border:50px solid transparent;
            border-top:50px solid green;
            
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son"></div>
        
    </div>
    <div class="circle"></div>
    <div class="triangle">

    </div>
    <script>
        const a=[1,2,3,4]
        for(let i of a){
            console.log('m',i);
            console.log('n',a[i]);
        }
        for(let i in a){
            console.log('&',i);
            console.log('*',a[i]);
        }
    </script>
</body>

</html>